// SPDX-License-Identifier: AGPL-3.0-or-later
// SPDX-FileCopyrightText: 2025-2026 hyperpolymath
//
// StateDiff -- the pure per-variable change-classification kernel re-decomposed
// from vm/lib/ocaml/StateDiff.res. The ReScript original entangles four things:
// the dict<int> key-union over two states (Dict.keysToArray + Set dedup), the
// per-variable change DECISION over a pair of option<int> values, the aggregate
// COUNT of changed variables, and a pile of STRING presentation (printDiff,
// printSideBySide, padLeft/padRight, printMismatches). Per the DESIGN-VISION
// ("AffineScript is the brain, JS/Pixi the senses; only primitives cross the
// wasm boundary"), the variable NAMES, the dict, the key-union, and every
// Console.log are senses -- they never become integers and stay host-side.
// What crosses is the deterministic arithmetic at the heart of every one of
// those functions: GIVEN one variable's before/after values, is it a change,
// and does it match its target. The kernel is stateless and total.
//
//## Why this split, not a port of computeDiff/printDiff
// computeDiff walks string keys, builds `diff` records, and the print/side-by-
// side/mismatch functions format them into strings. The string keys and the
// records and the formatting are senses. The integer core is the per-pair
// truth table the `changed` switch (StateDiff.res:25-30) and the getMismatches
// per-key switch (StateDiff.res:146-149) each encode. The host owns the key
// loop; it folds this kernel over each key and tallies the host-side count.
//
//## option<int> encoding (the header contract for the JS host)
// An option<int> cannot cross the scalar-i32 boundary, so the host splits it
// into a PRESENCE FLAG and a VALUE. present = 1 means Some(value); present = 0
// means None (and value is then ignored -- the host may pass any int, the
// kernel never reads it). This is the standard option-lowering for the i32 ABI.
// No string and no option crosses; only the four i32s of a (before, after) pair.

//## changed? -- the integer core of the `changed` switch (StateDiff.res:25-30).
// Mirrors the truth table exactly: both present -> values differ; exactly one
// present (appeared or disappeared) -> 1; neither present -> 0. Returns the
// .res bool as 1/0. This is what computeDiff stamps into each diff.changed and
// what countChanges / printDiff each filter on.
//   (Some v1, Some v2) -> v1 != v2     (None, Some _) -> 1
//   (Some _,  None)    -> 1            (None, None)   -> 0
pub fn change_flag(
  before_present: Int,
  before_val: Int,
  after_present: Int,
  after_val: Int,
) -> Int {
  if before_present == 1 {
    if after_present == 1 {
      // both Some: changed iff the values differ
      if before_val != after_val { 1 } else { 0 }
    } else {
      // Some before, None after: disappeared -> changed
      1
    }
  } else {
    if after_present == 1 {
      // None before, Some after: appeared -> changed
      1
    } else {
      // None, None: nothing to change
      0
    }
  }
}

//## matches-target? -- the integer core of the getMismatches per-key switch
// (StateDiff.res:146-149), read as its complement. A key MATCHES its target iff
// both current and target are present and equal; any absence, or a value
// difference, is a mismatch. Returns 1 = matches, 0 = mismatch. The host folds
// this over the target keys: matchesTarget is "every key matches" (all 1s);
// getMismatches collects the keys where this is 0; printMismatches counts them.
//   (Some v1, Some v2) -> v1 == v2      _ -> 0 (a mismatch)
pub fn matches_target(
  current_present: Int,
  current_val: Int,
  target_present: Int,
  target_val: Int,
) -> Int {
  if current_present == 1 {
    if target_present == 1 {
      // both Some: matches iff equal
      if current_val == target_val { 1 } else { 0 }
    } else {
      // target absent -> the getMismatches `_` arm -> mismatch
      0
    }
  } else {
    // current absent -> the getMismatches `_` arm -> mismatch
    0
  }
}

//## is-mismatch? -- the direct getMismatches predicate (StateDiff.res:142-150),
// the boolean Array.filter keeps. Exactly the negation of matches_target, given
// as its own export so the host can call whichever polarity its loop wants
// without a host-side flip. 1 = this key is a mismatch (filtered in), 0 = not.
pub fn is_mismatch(
  current_present: Int,
  current_val: Int,
  target_present: Int,
  target_val: Int,
) -> Int {
  if matches_target(current_present, current_val, target_present, target_val) == 1 {
    0
  } else {
    1
  }
}
