// SPDX-License-Identifier: AGPL-3.0-or-later
// SPDX-FileCopyrightText: 2025-2026 hyperpolymath
//
// PasswordCracker -- the pure crack-SCORING kernel re-decomposed from
// src/app/tools/PasswordCracker.res. The ReScript original entangles five
// things: a STRING wordlist (commonPasswords), a STRING-keyed dictionary walk
// (simpleHash over each candidate, compared to a target), a non-deterministic
// draw (Math.random()), per-security-level difficulty FORMULAE, and STRING
// rendering of the verdict. Per the DESIGN-VISION ("AffineScript is the brain,
// JS/Pixi the senses; only primitives cross the wasm boundary"), neither the
// wordlist nor the strings are the unit of migration -- they stay host-side. The
// host owns every string: it walks the wordlist, reads each character's code
// (via string_char_code_at, which is sound), and feeds the integer code points
// to this kernel. What crosses is the deterministic INTEGER ARITHMETIC: the djb2
// hash recurrence, the low-16-bit brute-force mask, the difficulty numbers, and
// the brute-force success verdict. The kernel is stateless and total.
//
//## Why this split, not a port of simpleHash/dictionaryAttack
// simpleHash iterates a STRING; the loop body is the only arithmetic. We invert
// the control: the brain exposes the seed and the per-character STEP, and the
// HOST runs the loop (it holds the string and reads the char codes). This is the
// same brain/senses inversion Random.affine uses for xmur3 -- the string walk is
// a sense, the i32 mixing is the brain. dictionaryAttack's hash compare, the
// Math.random() draw, and the "cr4ck3d_" string concat are senses; the
// difficulty tables and the verdict comparison are the brain.
//
//## The djb2 recurrence (the header contract for the JS host)
// ReScript simpleHash:  hash := 5381; for each char c: hash := hash*33 + c.
// The host calls hash_seed() once, then folds each char code through hash_step.
// NOTE on i32 semantics: in this wasm backend `*` is i32.mul (32-bit truncating
// multiply, == JS Math.imul) and `+` wraps at i32, so hash_step is the i32-exact
// djb2 step. The ReScript path uses unbounded JS numbers and only the bridge
// (hash_step) is i32; the two agree wherever the bridge is the source of truth,
// which is exactly when the co-processor flag is ON. The masked brute-force
// value (mask_low16) reads only the low 16 bits, so it is identical either way.
//
//## Difficulty bands (the header contract for the JS host)
// Security-level ordinal (PasswordCracker.res securityLevelOrdinal):
//   0 Open   1 Weak   2 Medium   3 Strong
//   max_attempts:    Open 5     Weak 50    Medium 500   Strong 5000
//   success_chance:  MILLI-units (×1000 of the .res Float): 950 / 800 / 400 / 50
//   time_per_attempt: whole ms (the .res Floats are integral): 100 / 200 / 500 / 1000
// An out-of-band ordinal yields 0 for every field -- the neutral "no attempts,
// no chance, no time" reading, never a fabricated in-band figure.
//
//## Brute-force verdict (the header contract for the JS host)
// ReScript fallback: succeeds := roll < successChance *. 0.3, where roll is the
// Math.random() draw in [0,1). The host pre-floors the draw to MILLI-units
// (roll_milli = floor(roll*1000), 0..999) and passes it plus the level ordinal.
// To compare without fractions we scale both sides by 10:
//   roll < sc*0.3   <=>   roll_milli < sc_milli*0.3   <=>   roll_milli*10 < sc_milli*3
// crack_succeeds returns 1 when the draw beats the scaled chance, else 0. The
// strict `<` matches the ReScript exactly (a draw on the boundary fails).

//## djb2 seed: the initial accumulator. ReScript: ref(5381).
pub fn hash_seed() -> Int { 5381 }

//## djb2 step: fold one character code `c` into the accumulator `acc`.
// ReScript: hash := hash*33 + c. `*` is i32.mul and `+` wraps at i32, so this is
// the i32-exact djb2 recurrence the bridge folds the host's char codes through.
pub fn hash_step(acc: Int, c: Int) -> Int {
  acc * 33 + c
}

//## The brute-force masked value: the low 16 bits of a target hash.
// ReScript: Int.Bitwise.land(targetHash, 0xFFFF). `&` is i32.and; masking the
// low 16 bits always yields 0..65535 regardless of the input's sign.
pub fn mask_low16(h: Int) -> Int {
  h & 0xFFFF
}

//## max_attempts per security ordinal (0..3). Out-of-band -> 0.
pub fn max_attempts(level: Int) -> Int {
  if level == 0 { return 5; }      // Open
  if level == 1 { return 50; }     // Weak
  if level == 2 { return 500; }    // Medium
  if level == 3 { return 5000; }   // Strong
  0
}

//## success_chance per security ordinal, in MILLI-units (×1000). Out-of-band->0.
// .res Floats 0.95 / 0.80 / 0.40 / 0.05 -> 950 / 800 / 400 / 50.
pub fn success_chance(level: Int) -> Int {
  if level == 0 { return 950; }    // Open   (0.95)
  if level == 1 { return 800; }    // Weak   (0.80)
  if level == 2 { return 400; }    // Medium (0.40)
  if level == 3 { return 50; }     // Strong (0.05)
  0
}

//## time_per_attempt per security ordinal, in whole milliseconds. Out-of-band->0.
// .res Floats 100.0 / 200.0 / 500.0 / 1000.0 -> integral ms.
pub fn time_per_attempt(level: Int) -> Int {
  if level == 0 { return 100; }    // Open
  if level == 1 { return 200; }    // Weak
  if level == 2 { return 500; }    // Medium
  if level == 3 { return 1000; }   // Strong
  0
}

//## Brute-force success verdict: 1 if the draw beats the scaled chance, else 0.
// ReScript: roll < successChance *. 0.3, with roll the Math.random() draw. In
// milli-units, scaled by 10 to stay integral: roll_milli*10 < sc_milli*3.
// success_chance(level) supplies sc_milli (0 off-band, so the test is never met
// for an unknown level -- a conservative "did not crack").
pub fn crack_succeeds(roll_milli: Int, level: Int) -> Int {
  let sc_milli = success_chance(level);
  if roll_milli * 10 < sc_milli * 3 { return 1; }
  0
}
