// SPDX-License-Identifier: AGPL-3.0-or-later
// SPDX-FileCopyrightText: 2025-2026 hyperpolymath
//
// MissionBriefing -- the mission-progression co-processor, the pure-integer core
// re-decomposed from src/app/narrative/MissionBriefing.res (the completion /
// objective-state / difficulty arithmetic) and src/app/screens/LevelConfig.res
// (getGuardCountForDifficulty). Per the DESIGN-VISION ("AffineScript is the
// brain, JS/Pixi the senses; only primitives cross the wasm boundary"), every
// briefing / debrief / objective STRING, the marker glyphs, the optional/hidden
// boolean filters, and the FOLD of the mutable objective array into integer
// counts remain host senses on MissionBriefingCoprocessorBridge.js. What crosses
// is exactly the deterministic arithmetic those ReScript switches and folds
// bury: the difficulty ordinal and its derived guard count and threshold test,
// the objective-state predicates, the completion test and progress percentage
// over host-supplied counts, and the per-mission par time and S-grade alert
// budget. The kernel is stateless and total: every Int the boundary admits
// yields a defined Int, never a trap.
//
//## Why this split, not a port of completeObjective / formatObjectives
// completeObjective mutates an objective record; formatObjectives builds a
// glyph string per objective; getMission/getFile filter a record array by a
// string id. The records, the strings, and the mutable `state` field are
// senses. The arithmetic that remains -- "is this state Completed?", "are all
// required objectives done given (completed,total)?", "what percent?", "what is
// this difficulty's guard count and par/alert budget?" -- is the brain. The host
// folds its objective array into the two counts the brain consumes; the brain
// never sees the array.
//
//## Difficulty encoding (the header contract for the JS host)
// The bridge collapses the `difficulty` variant (Tutorial..Expert) to a 1-based
// ordinal (DIFFICULTY in the bridge):
//   1 Tutorial   2 Easy   3 Normal   4 Hard   5 Expert
// An ordinal outside 1..5 is not a difficulty: difficulty_value and
// guard_count_for_difficulty return 0 (the neutral off-domain reading), never a
// fabricated in-band figure.
//
//## Objective-state encoding (the header contract for the JS host)
// The bridge collapses the `objectiveState` variant to a 0-based ordinal
// (OBJECTIVE_STATE in the bridge), matching the ReScript constructor order:
//   0 Pending   1 InProgress   2 Completed   3 Failed
// The three predicates partition the band: is_completed is true only at 2,
// is_terminal at {2,3} (settled), is_active at {0,1} (still in play). An
// out-of-band ordinal is none of the three (all return 0).
//
//## Mission-index encoding (the header contract for the JS host)
// par_time_sec / max_alert_for_s / qualifies_s_alert take a 1-based mission
// index 1..5 over the five-mission database (the missions array order):
//   idx  mission       par(s)  maxAlertForS
//    1   m01_downtown    300        0
//    2   m02_dmz         480        1
//    3   m03_security    600        2
//    4   m04_scada       900        1
//    5   m05_backbone   1200        0
// par_time_sec is a Float in the ReScript original (300.0 ..) but every value is
// a whole second, so it crosses as raw Int -- no scaling needed. An off-domain
// index yields par 0 and an S-budget of the out-of-band sentinel -1 (never an
// in-band 0..2 alert level, so an unknown mission can never masquerade as a real
// alert budget). mission_count is the constant database length.

// The number of missions in the database (the missions array length).
pub fn mission_count() -> Int { 5 }

// The numeric ordinal of a difficulty: identity on a valid 1..5 ordinal, 0
// off-domain. Mirrors the bridge's `difficultyValue` (and the variant->ordinal
// collapse on the ReScript side).
pub fn difficulty_value(difficulty: Int) -> Int {
  if difficulty < 1 { return 0; }
  if difficulty > 5 { return 0; }
  difficulty
}

// The balanced guard count for a difficulty ordinal (LevelConfig tuning, the
// pure-ReScript switch in getGuardCountForDifficulty updated 2026-03-16):
//   Tutorial 1, Easy 2, Normal 2, Hard 3, Expert 2.
// An off-domain ordinal yields 0 (no guards fabricated for a non-difficulty).
pub fn guard_count_for_difficulty(difficulty: Int) -> Int {
  if difficulty == 1 { return 1; }   // Tutorial
  if difficulty == 2 { return 2; }   // Easy   (was 3 -- matches DMZ config)
  if difficulty == 3 { return 2; }   // Normal (was 5 -- matches Security config)
  if difficulty == 4 { return 3; }   // Hard   (was 8 -- matches SCADA config)
  if difficulty == 5 { return 2; }   // Expert (matches Backbone config v3)
  0
}

// Whether a mission's difficulty meets a minimum-difficulty threshold. Both are
// 1..5 ordinals; the comparison is the natural ordinal order. 1 = meets, 0 = not.
// Off-domain inputs simply compare as their raw integers (the host only ever
// passes in-band ordinals); the predicate stays total.
pub fn difficulty_meets(difficulty: Int, min_difficulty: Int) -> Int {
  if difficulty >= min_difficulty { 1 } else { 0 }
}

// Whether an objective-state ordinal is Completed (2). 1 = yes, 0 = no.
pub fn is_completed(state: Int) -> Int {
  if state == 2 { 1 } else { 0 }
}

// Whether an objective-state ordinal is terminal -- Completed (2) or Failed (3).
// 1 = settled, 0 = still in play or off-domain.
pub fn is_terminal(state: Int) -> Int {
  if state == 2 { return 1; }
  if state == 3 { return 1; }
  0
}

// Whether an objective-state ordinal is still in play -- Pending (0) or
// InProgress (1). 1 = in play, 0 = settled or off-domain.
pub fn is_active(state: Int) -> Int {
  if state == 0 { return 1; }
  if state == 1 { return 1; }
  0
}

// Whether a mission is complete: every required objective is Completed, i.e. the
// completed-required count has reached the total-required count, and there is at
// least one required objective. The host folds its mutable objective array into
// the two counts. 1 = complete, 0 = not. A non-positive total (no required
// objectives) reads as not-complete -- the conservative reading, matching the
// ReScript `Array.every` over an empty filter being vacuously true only when the
// fold supplies total > 0 (the missions all carry >= 4 required objectives).
pub fn is_complete(completed: Int, req_total: Int) -> Int {
  if req_total <= 0 { return 0; }
  if completed >= req_total { return 1; }
  0
}

// The integer completion percentage 0..100 over the required objectives:
// floor(completed * 100 / total). A non-positive total yields 0 (no progress on
// an empty required set). The product is taken before the divide so the floor
// matches an integer percentage rather than compounding two truncations.
pub fn progress_percent(completed: Int, req_total: Int) -> Int {
  if req_total <= 0 { return 0; }
  completed * 100 / req_total
}

// The target time in whole seconds for a mission's grade calculation, by 1-based
// mission index 1..5. The ReScript values are Float but whole seconds, so they
// cross as raw Int. Off-domain index -> 0 (no par time).
pub fn par_time_sec(mission_index: Int) -> Int {
  if mission_index == 1 { return 300; }    // m01_downtown
  if mission_index == 2 { return 480; }    // m02_dmz
  if mission_index == 3 { return 600; }    // m03_security
  if mission_index == 4 { return 900; }    // m04_scada
  if mission_index == 5 { return 1200; }   // m05_backbone
  0
}

// The maximum alert level at which a run still earns the S grade, by 1-based
// mission index 1..5 (the maxAlertForS field of each mission). Off-domain index
// -> the out-of-band sentinel -1, which is not an in-band 0..2 alert level, so an
// unknown mission never masquerades as a real S-grade budget.
pub fn max_alert_for_s(mission_index: Int) -> Int {
  if mission_index == 1 { return 0; }      // m01_downtown
  if mission_index == 2 { return 1; }      // m02_dmz
  if mission_index == 3 { return 2; }      // m03_security
  if mission_index == 4 { return 1; }      // m04_scada
  if mission_index == 5 { return 0; }      // m05_backbone
  -1
}

// Whether a run's observed peak alert level qualifies for the S grade on a
// mission: the peak is within the mission's S-grade alert budget. 1 = qualifies,
// 0 = not (including any off-domain mission, whose budget is the -1 sentinel that
// no non-negative peak can fall within).
pub fn qualifies_s_alert(mission_index: Int, peak_alert: Int) -> Int {
  let budget = max_alert_for_s(mission_index);
  if budget < 0 { return 0; }
  if peak_alert <= budget { 1 } else { 0 }
}
