// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2025-2026 Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
//
// PlayerAttributes -- the pure stat-derivation kernel re-decomposed from
// src/app/player/PlayerAttributesCoprocessor.res. The ReScript original is a
// mutable record (a t holding six Floats str/dex/con/int/wil/cha) over which a
// dozen getters compute derived gameplay values: speed, jump, trajectory
// divisor, tech-task speed, the two critical thresholds, distraction, Moletaire
// obedience, fall resistance, lockpick speed, melee damage. Per the
// DESIGN-VISION ("the brain is AffineScript, the senses are JS; only primitives
// cross the wasm boundary") the mutable record is NOT the unit of migration.
// The record is host data; what crosses the boundary is the pure arithmetic
// each getter performs. The JS host owns the record and the construction; the
// co-processor owns the maths and is stateless and total.
//
//## Why a stateless split, not a TEA reducer
// Every getter here is a pure function of one or two attribute stats: a scale,
// a weighted blend, a clamped affine map. None depends on accumulated history;
// each reads the record and returns a number. The stateless co-processor shape
// fits exactly and no model-in-linear-memory is needed.
//
//## What stays on the JS side (the senses, not the brain)
// Construction (make, makeWithClass) is record assembly over JessicaBackground's
// bonus variant: a switch over six nullary constructors yielding a struct, with
// no arithmetic beyond 100 + bonus. That is host record-building and stays in
// the bridge with the variant; only the six summed stat fields would cross, and
// they add nothing the host cannot do with `+`. The getters that are bare
// scalings are single multiplies/divides; the host could inline them, but
// routing them through the verified brain keeps the stat formulae in ONE
// audited place, so they cross too.
//
//## Int-native convention (MILLI-UNITS): the host pre-floors floats to ints
// Game stats (str, dex, con, int, wil, cha) are integer-valued in the ReScript
// source and cross as raw Int (e.g. dex=100). All RESULTS cross as MILLI-UNITS
// (×1000 of the original Float result):
//   result_milli = round(float_result * 1000)
//
// The mapping for each function (stat is raw integer, result is ×1000):
//   speed_multiplier_milli(dex)    = dex * 10   (dex/100 * 1000)
//   max_jump_milli(str)            = str * 5000 (5*str * 1000; host divides by 1000)
//   jump_acceleration_milli(dex)   = dex * 100   (0.1*dex * 1000)
//   trajectory_divisor_milli(base_m, intel, len, dflt_m)
//                                  = if len==0: dflt_m, else (base_m * intel) / len
//                                    base and dflt in milli; intel/len raw ints
//   tech_task_speed_milli(intel, wil) = (intel * 600 + wil * 400) / 100
//                                    ((int*0.6 + wil*0.4)/100 * 1000)
//   critical_failure_threshold_milli(wil) = max(10, 200 - wil)
//                                    (max(0.01, 0.10+(100-wil)/1000) * 1000)
//   critical_success_chance_milli(stat) = min(250, 50 + (stat - 100))
//                                    (min(0.25, 0.05+(stat-100)/1000) * 1000)
//   distraction_effectiveness_milli(cha) = cha * 10   (cha/100 * 1000)
//   moletaire_obedience_milli(cha)   = 800 + cha * 2  (0.8+cha/500) * 1000)
//   fall_damage_resistance_milli(con) = max(300, 1000 - (con - 100) * 5)
//                                    (max(0.3, 1-(con-100)/200) * 1000)
//   lockpick_speed_milli(dex)        = dex * 10   (dex/100 * 1000)
//   melee_damage_milli(str)          = str * 10   (str/100 * 1000)

fn imin(a: Int, b: Int) -> Int {
  if a < b { a } else { b }
}

fn imax(a: Int, b: Int) -> Int {
  if a > b { a } else { b }
}

//## DEX-scaled movement speed multiplier, 1.0 at baseline 100.
// dex/100.0 * 1000 = dex * 10.
pub fn speed_multiplier_milli(dex: Int) -> Int {
  dex * 10
}

//## STR-scaled maximum jump magnitude, MAXJMP_MULT(5) * STR.
// 5 * str * 1000.
pub fn max_jump_milli(strength: Int) -> Int {
  strength * 5000
}

//## DEX-scaled jump charge accumulation rate, JMPACC_MULT(0.1) * DEX.
// 0.1 * dex * 1000 = dex * 100.
pub fn jump_acceleration_milli(dex: Int) -> Int {
  dex * 100
}

//## Trajectory divisor with the SafeFloat.divOr refinement.
// base and dflt are milli-units; intel and len are raw integer stats.
// (base_milli * intel) / len; falls back to dflt_milli when len is zero.
// Integer division here equals float division for the integer-valued inputs
// the host supplies (len is pixel/unit count, not fractional).
pub fn trajectory_divisor_milli(base_milli: Int, intel: Int, len: Int, dflt_milli: Int) -> Int {
  if len == 0 {
    dflt_milli
  } else {
    (base_milli * intel) / len
  }
}

//## INT/WIL-weighted tech-task speed, (INT*0.6 + WIL*0.4) / 100.
// (intel * 0.6 + wil * 0.4) / 100 * 1000 = (intel * 600 + wil * 400) / 100.
pub fn tech_task_speed_milli(intel: Int, wil: Int) -> Int {
  (intel * 600 + wil * 400) / 100
}

//## WIL-driven critical-failure threshold, floored at 0.01.
// max(0.01, 0.10 + (100 - wil)/1000) * 1000 = max(10, 100 + (100 - wil))
//   = max(10, 200 - wil).
pub fn critical_failure_threshold_milli(wil: Int) -> Int {
  imax(10, 200 - wil)
}

//## Primary-stat-driven critical-success chance, capped at 0.25.
// min(0.25, 0.05 + (stat - 100)/1000) * 1000 = min(250, 50 + (stat - 100))
//   = min(250, stat - 50).
pub fn critical_success_chance_milli(stat: Int) -> Int {
  imin(250, 50 + (stat - 100))
}

//## CHA-scaled distraction effectiveness, CHA / 100.
// cha / 100.0 * 1000 = cha * 10.
pub fn distraction_effectiveness_milli(cha: Int) -> Int {
  cha * 10
}

//## CHA-scaled Moletaire obedience multiplier, 0.8 + CHA/500 (>1 = more obedient).
// (0.8 + cha/500) * 1000 = 800 + cha * 2.
pub fn moletaire_obedience_milli(cha: Int) -> Int {
  800 + cha * 2
}

//## CON-scaled fall-damage resistance, floored at 0.3.
// max(0.3, 1 - (con - 100)/200) * 1000 = max(300, 1000 - (con - 100) * 5).
pub fn fall_damage_resistance_milli(con: Int) -> Int {
  imax(300, 1000 - (con - 100) * 5)
}

//## DEX-scaled lockpick speed multiplier, DEX / 100.
// dex / 100.0 * 1000 = dex * 10.
pub fn lockpick_speed_milli(dex: Int) -> Int {
  dex * 10
}

//## STR-scaled melee damage multiplier, STR / 100.
// str / 100.0 * 1000 = str * 10.
pub fn melee_damage_milli(strength: Int) -> Int {
  strength * 10
}
