# SPDX-License-Identifier: PMPL-1.0-or-later
# STATE.a2ml — Project state checkpoint

[metadata]
project = "affinescript"
version = "0.1.0"
last-updated = "2026-04-03"
status = "active"

[project-context]
name = "affinescript"
completion-percentage = 92
phase = "lsp-phase-b"
tagline = "Rust-inspired language with affine types, dependent types, row polymorphism, and extensible effects"

[components]
lexer = "complete"
parser = "complete (1245 conflicts; block_terminator rule added for self-delimiting exprs)"
type-checker = "99% (Never/bottom type handling fixed; block divergence propagation added)"
borrow-checker = "95%"
interpreter = "95%"
wasm-codegen = "92% (real-world game compiles: airborne-submarine-squadron/src/main.as → 8KB WASM)"
julia-codegen = "exists"
lsp-phase-a = "complete"
lsp-phase-b = "in-progress"
lsp-phase-c = "pending"
lsp-phase-d = "pending"
stdlib = "95% (5 stubs remain as extern builtins)"

[stats]
compiler-loc = 12424
compiler-modules = 35
lsp-files = 5
test-files = 54
