// SPDX-License-Identifier: AGPL-3.0-or-later
// SPDX-FileCopyrightText: 2025-2026 Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
// SecurityAiInt -- Int-only parity subset of SecurityAi.affine.
// timer_ready uses Int params (integer seconds) for the parity sweep.

enum Phase { Dormant, Scanning, Targeting, Active, Lockdown, Invalid(Int) }

fn phase_of(phase: Int) -> Phase {
  if phase == 0 { return Dormant; }
  if phase == 1 { return Scanning; }
  if phase == 2 { return Targeting; }
  if phase == 3 { return Active; }
  if phase == 4 { return Lockdown; }
  Invalid(phase)
}

// @clamp:declared -- out-of-band phase clamps to nearest valid ordinal (0 or 4).
// The clamp is provably controlled-loss: echo-boundary proves the five valid
// codes 0..4 are injective; Invalid(v) is intentionally squashed by design.
fn clamp_phase_ordinal(v: Int) -> Int {
  if v < 0 { return 0; }
  4
}

fn ordinal_of(p: Phase) -> Int {
  match p {
    Dormant => 0,
    Scanning => 1,
    Targeting => 2,
    Active => 3,
    Lockdown => 4,
    Invalid(v) => clamp_phase_ordinal(v)
  }
}

pub fn phase_value(phase: Int) -> Int { ordinal_of(phase_of(phase)) }

pub fn phase_for_alert(alert_level: Int) -> Int {
  if alert_level <= 1 { return 0; }
  if alert_level == 2 { return 1; }
  if alert_level == 3 { return 2; }
  if alert_level == 4 { return 3; }
  4
}

pub fn timer_ready(scan_timer: Int, scan_interval: Int) -> Int {
  if scan_timer >= scan_interval { 1 } else { 0 }
}

pub fn request_dispatch_phase(phase: Int) -> Int {
  let o = ordinal_of(phase_of(phase));
  if o == 0 { return 1; }
  o
}

pub fn is_active(phase: Int) -> Int {
  let o = ordinal_of(phase_of(phase));
  if o == 0 { return 0; }
  1
}

pub fn increment_counter(count: Int) -> Int { count + 1 }

pub fn dormant_phase() -> Int { 0 }
