// SPDX-License-Identifier: MPL-2.0
// AffineScript Standard Library - Effect Declarations

// Core IO effect - file and console operations
effect IO;

// State effect - mutable references
effect Mut;

// Exception effect - panics and error handling
effect Throws;

// Built-in IO operations
extern fn print(s: String) -> Unit / IO;
extern fn println(s: String) -> Unit / IO;
extern fn read_line() -> String / IO;
extern fn read_file(path: String) -> String / IO;
extern fn write_file(path: String, content: String) -> Unit / IO;

// Built-in State operations
// `make_ref` (not `ref`) because `ref` is a reserved ownership keyword;
// see #135 keyword-as-identifier slice.
extern fn make_ref<T>(x: T) -> Ref<T> / Mut;
extern fn get<T>(r: Ref<T>) -> T / Mut;
extern fn set<T>(r: Ref<T>, x: T) -> Unit / Mut;

// Built-in Exception operations
extern fn panic(msg: String) -> Never / Throws;
extern fn error<T>(msg: String) -> T / Throws;

// Pure operations (no effects)
extern fn int_to_string(n: Int) -> String;
extern fn string_to_int(s: String) -> Option<Int>;
extern fn string_length(s: String) -> Int;
// `string_concat` removed (STDLIB-04c, Refs #330): the canonical surface
// for string concatenation is the `++` operator, lowered directly in
// `Value.binop_string` (interp) and `__as_concat` (Deno codegen). The
// extern was declared but never wired in any backend nor called from
// any stdlib/test/fixture file — dead surface.
