// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
//
// Sqlite.affine — extern bindings for an SQLite backend.
//
// Two layers:
//   1. **Convenience surface** (`db_open`, `db_execute`, `db_query*`):
//      JSON-encoded parameters in, JSON-encoded rows out. Sufficient
//      for one-shot queries and prototyping; *not* sufficient for
//      injection-safe parametrised queries or cursor-style iteration
//      over large result sets.
//   2. **Prepared-statement surface** (`Stmt` type + `db_prepare` +
//      `db_bind_*` + `db_step` + `db_column_*` + `db_finalize`):
//      sqlite3-style bind-step-column-finalize loop. Use this for
//      anything carrying user input, anything iterating over more
//      than a handful of rows, and anything where typed value
//      marshalling matters (Int / Text / null).
//
// All database + statement handles are opaque from the AffineScript
// side. The Deno-ESM backend's `__as_sqlite` adapter contract
// (documented in `lib/codegen_deno.ml`) maps each extern to a host
// SQL library (`jsr:@db/sqlite` for Deno; `better-sqlite3` for Node).

module Sqlite;

pub extern type Db;
pub extern type Stmt;

// ── Convenience surface (db-theory #1a) ────────────────────────────

pub extern fn db_open(path: String) -> Db;
pub extern fn db_close(d: Db) -> Int;
pub extern fn db_execute(d: Db, sql: String) -> Int;
pub extern fn db_query(d: Db, sql: String, params_json: String) -> String;
pub extern fn db_query_one(d: Db, sql: String, params_json: String) -> String;
pub extern fn db_query_int(d: Db, sql: String, params_json: String) -> Int;

// ── Prepared statements (db-theory #1b) ────────────────────────────
//
// Lifecycle: `db_prepare` returns a `Stmt`; bind each `?` placeholder
// (1-indexed, sqlite3 convention) via the typed `db_bind_*` calls;
// iterate rows by calling `db_step` until it returns 0 (`SQLITE_DONE`);
// read column values from the current row via `db_column_*`; release
// the statement with `db_finalize`. A statement may be reset via
// `db_reset` and re-stepped if reused.
//
// Return value conventions:
//   - `db_step(s) -> Int`: 1 if a row is available (`SQLITE_ROW`),
//     0 if iteration is complete (`SQLITE_DONE`). Adapter raises on
//     other sqlite3 codes (error / busy / misuse).
//   - `db_bind_*(s, idx, v) -> Int`: returns 0 on success.
//   - `db_column_count(s) -> Int`: number of columns in the current row.
//   - `db_column_int(s, idx) -> Int`: column value as integer
//     (0-indexed). NULL columns coerce to 0; use `db_query_one` + JSON
//     null-check if NULL must be distinguished.
//   - `db_column_text(s, idx) -> String`: column value as text.
//     NULL columns coerce to "".
//   - `db_finalize(s) -> Int`: returns 0; the `Stmt` handle is invalid
//     after this call.

pub extern fn db_prepare(d: Db, sql: String) -> Stmt;
pub extern fn db_bind_int(s: Stmt, idx: Int, v: Int) -> Int;
pub extern fn db_bind_text(s: Stmt, idx: Int, v: String) -> Int;
pub extern fn db_bind_null(s: Stmt, idx: Int) -> Int;
pub extern fn db_step(s: Stmt) -> Int;
pub extern fn db_column_count(s: Stmt) -> Int;
pub extern fn db_column_int(s: Stmt, idx: Int) -> Int;
pub extern fn db_column_text(s: Stmt, idx: Int) -> String;
pub extern fn db_reset(s: Stmt) -> Int;
pub extern fn db_finalize(s: Stmt) -> Int;

// ── Schema introspection (db-theory #1c) ───────────────────────────
//
// Read the database's `sqlite_master`-equivalent metadata. Both
// returns are JSON-encoded strings for consistency with the
// convenience surface — caller parses with `json::parse`. A typed
// `Schema` carrier with stronger guarantees (column types as a typed
// enum, NOT NULL / PRIMARY KEY flags exposed) is the natural follow-on
// once the wider db-theory programme lands a typed `Schema<T>` carrier
// (db-theory #8 — declarative schema as type).

/// JSON array of table names — `'["users","posts","comments"]'`.
/// Excludes sqlite_*-prefixed internal tables.
pub extern fn db_schema_tables(d: Db) -> String;

/// JSON array of column descriptors for `table` — each entry has
/// shape `{"name": "id", "type": "INTEGER", "notnull": true, "pk": true}`.
/// Returns `"[]"` if the table does not exist.
pub extern fn db_schema_columns(d: Db, table: String) -> String;

/// `true` iff `table` exists in the current database (excludes views,
/// indexes, and the sqlite_* internal namespace). Convenience over
/// parsing `db_schema_tables`.
pub extern fn db_table_exists(d: Db, table: String) -> Bool;

// ── Bulk I/O (db-theory #1c) ───────────────────────────────────────
//
// CSV is the lingua franca for spreadsheet / data-engineering
// pipelines; both directions stay narrow (no JSON-lines / Parquet
// / Avro yet — those are separate bindings if and when needed).
//
// `db_import_csv` assumes the destination table already exists and the
// CSV column order matches the table column order. `has_header=true`
// skips the first row. Returns the number of rows inserted.
//
// `db_export_csv` runs `sql` with `params_json` substituted (same shape
// as `db_query`), writes one row per result-row to `csv_path`, prepending
// a header row of column names. Returns the number of rows written.

pub extern fn db_import_csv(d: Db, table: String, csv_path: String, has_header: Bool) -> Int;
pub extern fn db_export_csv(d: Db, sql: String, params_json: String, csv_path: String) -> Int;

// ── Error inspection (db-theory #1c) ───────────────────────────────
//
// Most extern calls signal failure by raising in the host adapter
// (caught by the AffineScript-side `try`/`catch` desugar). When a call
// returns a sentinel instead of raising (e.g. `db_query_one` returns
// `"null"` for "no row"), use `db_last_error` to disambiguate "no row"
// from "error". Returns `""` if no error has been recorded on this
// connection.
//
// A typed `DbError` carrier — landing in db-theory #1d alongside the
// `Result<T, DbError>` shape — will eventually obsolete this string
// surface, but it stays for the prototyping path.

pub extern fn db_last_error(d: Db) -> String;
