# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "e3bdbfbc-7385-53b3-885a-4797a8dc0ef8"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "affinescript"
prefixed-name = "gv-affinescript"

[clade]
primary = "language"
secondary = ["compiler", "type-system"]
assigned = "2026-04-12"
rationale = "AffineScript is a programming language with affine types targeting Typed WASM. Primary clade is 'language'; secondary clades capture the compiler pipeline and type-system research aspects."

[forges]
github = "hyperpolymath/nextgen-languages"
# affinescript lives in the nextgen-languages monorepo submodule
# it is NOT a standalone GitHub repo

[lineage]
type = "submodule"
parent = "nextgen-languages — the hyperpolymath language monorepo"
born = "2025-09-12"
note = "Predates ANCHOR.a2ml convention. Retroactively assigned clade 2026-04-12 during suite upgrade."

[language]
# AffineScript-specific fields
paradigm = ["functional", "affine", "typed"]
compile-targets = ["typed-wasm", "julia", "wasm-gc"]
inspiration = ["ReScript", "Rust", "Granule", "OCaml"]
headline-feature = "affine-types-with-javascript-ergonomics"

[thesis]
one-sentence = "AffineScript is JavaScript-ergonomic correctness: the developer experience of the -script family raised to a higher correctness floor through affine types, compiling to Typed WASM."

# Lifecycle status (added by clade-status-backfill; see gv-clade-index ADR 0006).
# Identity (uuid) and status are SEPARATE layers: uuid is immortal; phase is a
# mutable pointer. No phase is terminal (extinct -> active is a legal "Gitassic
# Park" transition on the same uuid). A rename is NOT a phase change — the old
# prefixed-name goes to aliases[], uuid and phase are untouched.
[status]
# One of: reserved incubating active dormant | merged superseded archived extinct
phase = "active"
since = "2025-09-12"
present = true
aliases = []
merged-into = ""
superseded-by = ""
successors = []
ended = ""

[[status.history]]
phase = "active"
since = "2025-09-12"
note = "backfilled default — correct if the true phase differs"
